{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "backend for expense tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sma-source/Expense-tracker.git"
  },
  "author": "Sma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sma-source/Expense-tracker/issues"
  },
  "homepage": "https://github.com/Sma-source/Expense-tracker#readme"
}
